{
  "name": "vue-arco-ui",
  "version": "0.1.58",
  "private": false,
  "type": "module",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "main": "./dist/vue-arco-ui.umd.cjs",
  "module": "./dist/vue-arco-ui.js",
  "browser": "./dist/vue-arco-ui.js",
  "unpkg": "dist/vue-arco-ui.iife.js",
  "exports": {
    "./dist/style.css": "./dist/style.css",
    "./css": "./dist/style.css",
    ".": {
      "import": "./dist/vue-arco-ui.js",
      "require": "./dist/vue-arco-ui.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "docs:dev": "vitepress dev docs --port 8000 --open",
    "docs:build": "vitepress build docs",
    "docs:deploy": "sh scripts/deploy.sh",
    "build": "run-s clean build:lib",
    "clean": "rimraf ./dist",
    "build:lib": "run-p type-check build:es build:browser",
    "type-check": "vue-tsc --noEmit",
    "build:es": "vite build",
    "build:browser": "vite -f iife build",
    "pub": "sh scripts/publish.sh",
    "push": "sh scripts/push.sh",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@arco-themes/vue-eh-arco-plugin": "^0.0.9",
    "@vuepic/vue-datepicker": "^6.1.0",
    "@vueuse/core": "^10.5.0",
    "@vueuse/integrations": "^10.5.0",
    "core-js": "^3.33.0",
    "date-fns": "^2.30.0",
    "mitt": "^3.0.1",
    "naive-ui": "^2.35.0",
    "qrcode": "^1.5.3",
    "swiper": "^10.3.1",
    "vue": "^3.3.4",
    "vue-arco-ui": "^0.1.55",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.53.3",
    "@arco-plugins/vite-vue": "^1.4.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/node": "^20.8.6",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.51.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11",
    "vitepress": "1.0.0-rc.21",
    "vue-tsc": "^1.8.19"
  },
  "description": "An Arco Vue3 UI Components Library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoyifan-admin/vue-arco-ui.git"
  },
  "keywords": [
    "Vue3",
    "TS",
    "Vite",
    "Less",
    "Arco",
    "UI",
    "Components",
    "Tools"
  ],
  "author": "zhaoyifan-admin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaoyifan-admin/vue-arco-ui/issues"
  },
  "homepage": "https://zhaoyifan-admin.github.io/vue-arco-ui",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
